# Put any default values for environment variables in this file; the environment variable
# name should match what is used in the docker-compose.yml file.

# ~ General System Settings ~ #

# Some users have had problems with docker-compose not starting the cluster correctly but rather receiving an error:
#   ERROR: An HTTP request took too long to complete. Retry with --verbose to obtain debug information.
#   If you encounter this issue regularly because of slow network conditions, consider setting COMPOSE_HTTP_TIMEOUT
#   to a higher value (current value: 60).
#
# Changing the timeout to a higher value just makes the point of failure take longer.

# See for https://github.com/docker/compose/issues/3633 for details. The fix is to set `tty: false`.
# The option below will allow central control of the TTY setting, which is a boolean. Unfortunately, per
# https://github.com/docker/compose/pull/5291/files, the ability to do so is not available until Docker Compose 1.18
# which will be released in December 2017 / January 2018.
# ALLOCATE_TTY=true

# Configuration option for the Simple Mail Forwarder, which is not in use but may be useful in the future.
# SMF_CONFIG="@magento.local:justin.spies@ztech.io"

# ~ Common Settings for Multiple Services ~ #
IMAGE_NAME_PREFIX=

# ~ Nginx Service Settings ~ #
NGINX_IMAGE_ID=nginx:latest
NGINX_PUBLIC_HTTP_PORT=80
NGINX_PUBLIC_HTTPS_PORT=443

# ~ PHP-FPM Service Settings ~ #
PHP_IMAGE_ID=php:7-fpm